<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_5"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="77dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text="YOUR CV . ."
        android:textSize="45sp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="15dp"
        android:text="name:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/age1"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="15dp"
        android:text="age:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/jop1"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="15dp"
        android:text="jop:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="15dp"
        android:text="e-mail:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="310dp"
        android:layout_height="95dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="15dp"
        android:text="phone number:"
        android:textSize="30sp" />
</RelativeLayout>